# JAdventure

./: .classpath  .gitignore  .project  Agile.md  Entity.java  Feature Descriptions  Game.java  Item.java  Map.java  Monster.java  MonsterCreator.java  Player.java  README.md  TextAdventure.java  backlog  backlog.md  build.xml  changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  file-activity.html  index.html  issue-tracking.html  ivy.xml  nb-build.xml  package.ps1  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  project.txt  source-repository.html  surefire-report.html
clients/java-poc/: Client.java
development/: architecture.html  improvement-ideas.html  project-plan.html  project-proposal.html
development/use-case/: index.html  use-case-00-create-new-game.html  use-case-01-load-saved-game.html  use-case-10-command-look.html  use-case-11-command-goto.html  use-case-12-command-inspect.html  use-case-13-command-pick.html  use-case-14-command-drop.html  use-case-15-command-backpack.html  use-case-16-command-use.html  use-case-20-command-equip.html  use-case-21-command-dequip.html  use-case-22-command-attack.html  use-case-80-command-help.html  use-case-81-command-statistics.html  use-case-90-command-save.html  use-case-91-command-debug.html
jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/com.jadventure.game/: CharacterChange.html  CharacterChange.java.html  Client.html  Client.java.html  DeathException.html  DeathException.java.html  Game.html  Game.java.html  GameBeans.html  GameBeans.java.html  GameModeType.html  GameModeType.java.html  JAdventure.html  JAdventure.java.html  QueueProvider.html  QueueProvider.java.html  Trading.html  Trading.java.html  index.html  index.source.html
jacoco/com.jadventure.game.conversation/: ActionType.html  ActionType.java.html  ConditionType.html  ConditionType.java.html  ConversationManager$1.html  ConversationManager.html  ConversationManager.java.html  Line.html  Line.java.html  index.html  index.source.html
jacoco/com.jadventure.game.entities/: Entity.html  Entity.java.html  EquipmentLocation.html  EquipmentLocation.java.html  NPC.html  NPC.java.html  Player$1.html  Player$2.html  Player$3.html  Player.html  Player.java.html  index.html  index.source.html
jacoco/com.jadventure.game.items/: Item.html  Item.java.html  ItemStack.html  ItemStack.java.html  Storage.html  Storage.java.html  index.html  index.source.html
jacoco/com.jadventure.game.menus/: BattleMenu.html  BattleMenu.java.html  ChooseClassMenu.html  ChooseClassMenu.java.html  MainMenu.html  MainMenu.java.html  MenuItem.html  MenuItem.java.html  Menus.html  Menus.java.html  index.html  index.source.html
jacoco/com.jadventure.game.monsters/: Bugbear.html  Bugbear.java.html  Giant.html  Giant.java.html  Goblin.html  Goblin.java.html  Monster.html  Monster.java.html  MonsterFactory$1.html  MonsterFactory.html  MonsterFactory.java.html  Skeleton.html  Skeleton.java.html  Troll.html  Troll.java.html  Wolf.html  Wolf.java.html  index.html  index.source.html
jacoco/com.jadventure.game.navigation/: Coordinate.html  Coordinate.java.html  Direction.html  Direction.java.html  Location.html  Location.java.html  LocationManager$1.html  LocationManager$2.html  LocationManager$Locations.html  LocationManager.html  LocationManager.java.html  LocationType.html  LocationType.java.html  index.html  index.source.html
jacoco/com.jadventure.game.prompts/: BackpackDebugPrompt.html  BackpackDebugPrompt.java.html  CommandCollection.html  CommandCollection.java.html  CommandParser.html  CommandParser.java.html  index.html  index.source.html
jacoco/com.jadventure.game.repository/: ItemRepository.html  ItemRepository.java.html  LocationRepository$1.html  LocationRepository$2.html  LocationRepository.html  LocationRepository.java.html  NpcRepository.html  NpcRepository.java.html  RepositoryException.html  RepositoryException.java.html  index.html  index.source.html
json/: #items.json#  character_transitions.json  entities.json  items.json  locations.json  mainmenu.json  menus.json  monsters.txt  npcs.json
json/original_data/: items.json  locations.json  npcs.json  world.json
json/profiles/stefan/: stefan_profile.json
json/profiles/test/: items.json  locations.json  test_profile.json
json/profiles/wm/: wm_profile.json
json/profiles/wmcscrooge/: locations.json  wmcscrooge_profile.json
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
one-jar-ant/: one-jar-macro.xml
src/: Entity.java  Game.java  Item.java  JAdventure.java  JSONReader.java  Map.java  Menus.java  Monster.java  MonsterCreator.java  Player.java  PlayerTest.java  TextAdventure.java  XMLParser.java
src/JAdventure/: Game.java  JAdventure.java  JSONReader.java  Map.java  Menus.java  Monster.java  MonsterCreator.java  Player.java  PlayerTest.java
src/assembly/: bin.xml
src/bdd/: walk-in-new-game-as-sewer-rat.feature
src/documentation/: introduction.md
src/documentation/development/: architecture.md  improvement-ideas.md  project-plan.md  project-proposal.md
src/documentation/development/use-case/: index.md  use-case-00-create-new-game.md  use-case-01-load-saved-game.md  use-case-10-command-look.md  use-case-11-command-goto.md  use-case-12-command-inspect.md  use-case-13-command-pick.md  use-case-14-command-drop.md  use-case-15-command-backpack.md  use-case-16-command-use.md  use-case-20-command-equip.md  use-case-21-command-dequip.md  use-case-22-command-attack.md  use-case-80-command-help.md  use-case-81-command-statistics.md  (+2 more)
src/main/resources/: logback.xml
src/site/: site.xml
src/site/apt/: improvement-ideas.apt  introduction.apt
src/test/resources/: characters.json  items.json  monsters.json
test/: EntityTest.java  MonsterCreatorTests.java
xml/: menus.xml
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+259 files in other folders)
