<ivy-module version="2.4">
  <info organisation="com.github.progether" module="jadventure" />
  <dependencies>
    <dependency org="com.google.code.gson" name="gson" rev="2.2.4" />
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" />
    <dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" />
    <dependency org="ch.qos.logback" name="logback-core" rev="1.1.2" />
    <dependency org="org.hamcrest" name="hamcrest-all" rev="1.3" />
    <dependency org="junit" name="junit" rev="4.11" />
  </dependencies>
</ivy-module>
