<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.verhagen</groupId>
  <artifactId>jadventure</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Java Text Adventure</name>
  <description>
      A simple text based adventure game, similar to the first computer games, like
      Colossal_Cave_Adventure. 
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/Progether/JAdventure/issues/</url>
  </issueManagement>

  <scm>
    <url>https://github.com/Progether/JAdventure</url>
    <connection>scm:git:git://github.com/Progether/JAdventure.git</connection>
    <developerConnection>scm:git:git@github.com:Progether/JAdventure.git</developerConnection>
  </scm>

  <dependencies>
    <!--  Gson: Java to Json conversion -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest-all</artifactId>
	  <version>1.3</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.11</version>
	  <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>com.jadventure.game.JAdventure</mainClass>
              </manifest>
            </archive>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
              <report>issue-tracking</report>
              <!--
              <report>project-team</report>
              <report>mailing-list</report>
              <report>cim</report>
              <report>license</report>
              -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
        <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <includeOpenIssues>false</includeOpenIssues>
          <githubAPIScheme>https</githubAPIScheme>
          <githubAPIPort>443</githubAPIPort>
        </configuration>
      </plugin>
        -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
        <reportSets>
          <reportSet>
            <id>changelog-report</id>
            <configuration>
              <type>range</type>
              <range>30</range>
              <displayFileDetailUrl>https://github.com/Progether/JAdventure/tree/master/%FILE%</displayFileDetailUrl>
            </configuration>
            <reports>
              <report>changelog</report>
              <report>file-activity</report>
              <!--
              <report>dev-activity</report>
              -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>