UC-00 Create New Game

* Summary

  When starting the game, the user can choose to start a new game. After which he is able to choose which character he wants to play.

* Direct Actors

  Player

* Priority

  Essential

* Use Frequency

  Often

* Main Success Scenario

  [[1]] launch the application, show a menu, with the option <start new game>

  [[1]] choose <start new game>

  [[1]] show a menu with the characters to choose from

  [[1]] choose one of the possible characters

  [[1]] create new game world
  
  [[1]] ask user his / her name  

  [[1]] show welcome text, using the <player name>

  [REMARK]
  
  The <player-name> is also used for saving the game.
  
  [] 

  []
